DigitRecognition/Pages/LearningPage.xaml

<local:BasePage
    x:TypeArguments="vm:LearningViewModel"
    x:Class="DigitRecognition.Pages.LearningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DigitRecognition.Pages"
    xmlns:vm="clr-namespace:DigitRecognition.Core;assembly=DigitRecognition.Core"
    xmlns:prop="clr-namespace:DigitRecognition.AttachedProperties"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBox 
                Text="{Binding LearningProgress}" 
                prop:AutoScrollProperty.AutoScrollSettings="True"
                MaxHeight="100"
                Height="100"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBox>

            <Border>
                <StackPanel>
                    <Label 
                        HorizontalAlignment="Center"
                        Content="Create new nerual network" 
                        Margin="0 50 0 5"></Label>
                    <TextBox
                        Padding="5"
                        prop:TextBoxNetworkProperty.TextBoxDigits="True"
                        Text="{Binding NetworkLayers}">
                    </TextBox>
                    <Label 
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Content="wpisz kolejne wartswy z iloscia neuironow"></Label>
                    <Button Content="Create Network" Command="{Binding CreateNewNetwork}" Style="{StaticResource LearningButtons}"></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="Load Files to learning" Command="{Binding LoadLearningSource}" Style="{StaticResource LearningButtons}"></Button>
            <Button Content="Start learning" Command="{Binding NetworkLearning}" Style="{StaticResource LearningButtons}"></Button>
            <Button Content="Stop learning" Command="{Binding StopLearning}" Style="{StaticResource LearningButtons}"></Button>
            <Button Content="load network" Command="{Binding LoadNetworkSource}" Style="{StaticResource LearningButtons}"></Button>
        </StackPanel>
        
    </Grid>
</local:BasePage>
