DigitRecognition/Pages/RecognitionPage.xaml

<local:BasePage 
    x:TypeArguments="vm:RecognitionViewModel"
    x:Class="DigitRecognition.Pages.RecognitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DigitRecognition.Pages"
    xmlns:vm="clr-namespace:DigitRecognition.ViewModel"
    xmlns:ctrl="clr-namespace:DigitRecognition.Controls"
    xmlns:prop="clr-namespace:DigitRecognition.AttachedProperties"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            <Label
                Content="Draw number"
                ></Label>
            <InkCanvas
                x:Name="Paint"
                Background="Red"
                prop:InkCanvasProperty.InkCanvasSettings="{Binding Path=RecognizeNumber}"
                ></InkCanvas>
            <Button
                Content="Clear"
                Command="{Binding ClearCanvas}"
                CommandParameter="{Binding ElementName=Paint}"
                ></Button>
        </StackPanel>

        <StackPanel
            x:Name="ControlsField"
            prop:StackPanelProperty.StackPanelCommand="{Binding AddControls}"
            prop:StackPanelProperty.StackPanelParameter="{Binding ElementName=ControlsField}"
            Grid.Row="0"
            Grid.Column="1">
        </StackPanel>
        
    </Grid>
</local:BasePage>
