DigitRecognition/MainWindow.xaml

<Window x:Class="DigitRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        xmlns:cnv="clr-namespace:DigitRecognition.Converters"
        xmlns:prop="clr-namespace:DigitRecognition.AttachedProperties"
        xmlns:ctrl="clr-namespace:DigitRecognition.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{Binding WindowTitle, FallbackValue = Test}" 
        ResizeMode="NoResize"
        Height="450" 
        Width="800">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Height="30"
            Grid.Row="0">
            <Button 
                Command="{Binding ChangePage}"
                CommandParameter="0"
                Content="1"></Button>
            <Button 
                Command="{Binding ChangePage}"
                CommandParameter="1"
                Content="2"></Button>
        </StackPanel>

        <ctrl:PageHost
            Grid.Row="1"
            CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}"
            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}">
        </ctrl:PageHost>
    </Grid>
    -->

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            Padding="6">
                            <Grid>
                                
                                <Border 
                                    Background="Green">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="0"
                                            Opacity="0.9">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button
                                            Grid.Column="0">
                                        </Button>
                                        <!--Title-->
                                        <Label
                                            Grid.Column="1">
                                        </Label>
                                        <!--Minimalize/Close Button-->
                                        <DockPanel
                                            Grid.Column="2">
                                            <Button 
                                                Content="Minimalize"
                                                Command="{Binding Minimalize}"></Button>
                                            <Button 
                                                Content="Close"
                                                Command="{Binding CloseProgram}"></Button>
                                        </DockPanel>
                                    </Grid>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
</Window>
