DigitRecognition/MainWindow.xaml

<Window x:Class="DigitRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        xmlns:cnv="clr-namespace:DigitRecognition.Converters"
        xmlns:prop="clr-namespace:DigitRecognition.AttachedProperties"
        xmlns:ctrl="clr-namespace:DigitRecognition.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{Binding WindowTitle, FallbackValue = Test}" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            Padding="6">
                            <Grid>

                                <Border 
                                    Background="{StaticResource LighterDarkBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="0"
                                            Opacity="0.9">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Background="Black"
                                        Panel.ZIndex="1"
                                        Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button
                                            Style="{StaticResource IconButton}"
                                            Grid.Column="0">
                                        </Button>
                                        <!--Title-->
                                        <Viewbox
                                            Grid.Column="1">
                                        </Viewbox>
                                        <!--Minimalize/Close Button-->
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Grid.Column="2">
                                            <Button 
                                                Content="_"
                                                Style="{StaticResource TitleBarBase}"
                                                Command="{Binding Minimalize}"></Button>
                                            <Button 
                                                Content="X"
                                                Style="{StaticResource CloseButton}"
                                                Command="{Binding CloseProgram}"></Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid
                                        Height="30"
                                        Background="Black"
                                        VerticalAlignment="Top"
                                        Grid.Row="1">
                                        <DockPanel HorizontalAlignment="Left">
                                            <Button 
                                                Content="Recognition"
                                                prop:IsSiteProperty.IsSiteChoosen="{Binding RecognitionPageBool}"
                                                Command="{Binding ChangePage}"
                                                CommandParameter="0"
                                                Style="{StaticResource ChangeSiteButton}"></Button>
                                            <Button 
                                                Content="Learing"
                                                prop:IsSiteProperty.IsSiteChoosen="{Binding LearningPageBool}"
                                                Command="{Binding ChangePage}"
                                                CommandParameter="1"
                                                Style="{StaticResource ChangeSiteButton}"></Button>
                                        </DockPanel>
                                    </Grid>

                                    <Grid
                                        Grid.Row="2"
                                        ClipToBounds="True">
                                        <ContentPresenter
                                            Content="{TemplateBinding Content}">
                                            
                                        </ContentPresenter>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="42"
            GlassFrameThickness="0"
            CornerRadius="0"
            ></WindowChrome>
    </WindowChrome.WindowChrome>
    
    
    <Grid>
        <ctrl:PageHost
            CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}"
            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}">
        </ctrl:PageHost>
    </Grid>
    
</Window>
