DigitRecognition/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TitleBar">#121212</Color>
    <SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBar}"></SolidColorBrush>

    <Color x:Key="TextColor">#aaaaaa</Color>
    <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"></SolidColorBrush>

    <Color x:Key="ButtonHover">#c8c8c8</Color>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHover}" Opacity="0.1"></SolidColorBrush>

    <Color x:Key="ButtonLine">#d10028</Color>
    <SolidColorBrush x:Key="ButtonLineBrush" Color="{StaticResource ButtonLine}"></SolidColorBrush>

    <Color x:Key="LighterDark">#232323</Color>
    <SolidColorBrush x:Key="LighterDarkBrush" Color="{StaticResource LighterDark}"></SolidColorBrush>

    <Color x:Key="SecondHoverColor">#ffffff</Color>
    <SolidColorBrush x:Key="SecondHoverColorBrush" Color="{StaticResource SecondHoverColor}" Opacity="0.15"></SolidColorBrush>

    
    
    <Color x:Key="Cyclamen">#F2709C</Color>
    <SolidColorBrush x:Key="CyclamenColorBrush" Color="{StaticResource Cyclamen}"></SolidColorBrush>

    <Color x:Key="LightSalmon">#FF9472</Color>
    <SolidColorBrush x:Key="LightSalmonColorBrush" Color="{StaticResource LightSalmon}"></SolidColorBrush>

    <Color x:Key="GoldenrodYellow">#F1F0CC</Color>
    <SolidColorBrush x:Key="GoldenrodYellowColorBrush" Color="{StaticResource GoldenrodYellow}"></SolidColorBrush>

    <Color x:Key="Independence">#3A405A</Color>
    <SolidColorBrush x:Key="IndependenceColorBrush" Color="{StaticResource Independence}"></SolidColorBrush>

    <Color x:Key="WildBlue">#99B2DD</Color>
    <SolidColorBrush x:Key="WildBlueColorBrush" Color="{StaticResource WildBlue}"></SolidColorBrush>

    <Color x:Key="Xiketic">#020122</Color>
    <SolidColorBrush x:Key="XiketicColorBrush" Color="{StaticResource Xiketic}"></SolidColorBrush>

    <Color x:Key="Rufous">#9B2915</Color>
    <SolidColorBrush x:Key="RufousColorBrush" Color="{StaticResource Rufous}"></SolidColorBrush>

    <Color x:Key="LightYellow">#FFDDAF</Color>
    <SolidColorBrush x:Key="LightYellowColorBrush" Color="{StaticResource LightYellow}"></SolidColorBrush>
</ResourceDictionary>