DigitRecognition/Styles/RecognitionResultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitRecognition.Styles">

    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14px"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="PosibilityNumber">
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14px"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="PercentStyle">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14px"></Setter>
    </Style>
</ResourceDictionary>